server.port=8087
spring.data.mongodb.uri=mongodb://localhost/shops
spring.data.mongodb.host=localhost
spring.data.mongodb.database=shops
spring.data.mongodb.port=27017

server.error.whitelabel.enabled=false